# rwa-demo

./: RwaWebApi.sln
RwaWeb/: RwaWeb.csproj  Startup.cs  _Imports.razor
RwaWeb/Client/: Program.cs
RwaWeb/Data/: ConcertApiAdapter.cs  RwaApiConfiguration.cs  RwaApiOptions.cs
RwaWeb/Pages/: FetchData.razor  FetchData.razor.cs
RwaWeb/Properties/: launchSettings.json
RwaWeb/Shared/: NavMenu.razor
RwaWeb/wwwroot/: appsettings.json  index.html
RwaWebApi/: Program.cs  RwaWebApi.csproj  Startup.cs  appsettings.json
RwaWebApi.UnitTest/: ConcertControllerTests.cs  RwaWebApi.UnitTest.csproj
RwaWebApi/Controllers/: ConcertController.cs
RwaWebApi/Data/: ListConcertRepository.cs
RwaWebApi/Data/Interfaces/: IConcertRepository.cs
RwaWebApi/Extenstions/: ModelStateDictionaryExtensions.cs
RwaWebApi/Infrastructure/: ApplicationInitializer.cs  RetryTestingMiddleware.cs
RwaWebApi/Properties/: launchSettings.json
RwaWebApi/Services/: MockTicketManagementService.cs
RwaWebApi/Services/Interfaces/: ITicketManagementService.cs
RwaWebModels/ConcertContext/: Concert.cs  CreateResult.cs  DeleteResult.cs  UpdateResult.cs
RwaWebModels/Interfaces/: IConcertContextService.cs  IServiceProviderResult.cs
RwaWebModels/TicketManagement/: CountAvailableTicketsResult.cs  HaveTicketsBeenSold.cs  ReserveTicketsResultStatus.cs  ReserveTicketsResults.cs
